# Node Manager / AIM API endpoint
VITE_NODE_URL=https://172.27.126.244:8880

# AIM slot index
VITE_AIM_SLOT=0

# AIM action used to request generation or token
VITE_AIM_URI=/request

# Stream server used for real-time responses
VITE_STREAM_HOST=https://172.27.126.244:8880

# Base route for router
VITE_BASE_ROUTE=/
